In [8]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('Covid Live.csv')
df.head()

,#,"Country, Other",Total Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population
0,1,USA,"98,166,904","1,084,282",NaN,"94,962,112","2,120,510","2,970","293,206","3,239","1,118,158,870","3,339,729","334,805,269"
1,2,India,"44,587,307","528,629",NaN,"44,019,095","39,583",698,"31,698",376,"894,416,853","635,857","1,406,631,776"
2,3,France,"35,342,950","155,078",NaN,"34,527,115","660,757",869,"538,892","2,365","271,490,188","4,139,547","65,584,518"
3,4,Brazil,"34,706,757","686,027",NaN,"33,838,636","182,094","8,318","161,162","3,186","63,776,166","296,146","215,353,593"
4,5,Germany,"33,312,373","149,948",NaN,"32,315,200","847,225","1,406","397,126","1,788","122,332,384","1,458,359","83,883,596"

In [10]:
df['Total Cases'] = df['Total Cases'].str.replace(',', '').astype(float)
df['Total Deaths'] = df['Total Deaths'].str.replace(',', '').astype(float)
df['Total Recovered'] = df['Total Recovered'].str.replace(',', '').astype(float)
df['Active Cases'] = df['Active Cases'].str.replace(',', '').astype(float)
df['Serious, Critical'] = df['Serious, Critical'].str.replace(',', '').astype(float)
df['Tot Cases/1M pop'] = df['Tot Cases/1M pop'].str.replace(',', '').astype(float)
df['Deaths/1M pop'] = df['Deaths/1M pop'].str.replace(',', '').astype(float)
df['Total Tests'] = df['Total Tests'].str.replace(',', '').astype(float)
df['Tests/1M pop'] = df['Tests/1M pop'].str.replace(',', '').astype(float)
df['Population'] = df['Population'].str.replace(',', '').astype(float)

In [16]:
most_cases = df.sort_values(by='Total Cases', ascending=False).head(10)
most_cases

,#,"Country, Other",Total Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population
0,1,USA,98166904.0,1084282.0,NaN,94962112.0,2120510.0,2970.0,293206.0,3239.0,1.118159e+09,3339729.0,3.348053e+08
1,2,India,44587307.0,528629.0,NaN,44019095.0,39583.0,698.0,31698.0,376.0,8.944169e+08,635857.0,1.406632e+09
2,3,France,35342950.0,155078.0,NaN,34527115.0,660757.0,869.0,538892.0,2365.0,2.714902e+08,4139547.0,6.558452e+07
3,4,Brazil,34706757.0,686027.0,NaN,33838636.0,182094.0,8318.0,161162.0,3186.0,6.377617e+07,296146.0,2.153536e+08
4,5,Germany,33312373.0,149948.0,NaN,32315200.0,847225.0,1406.0,397126.0,1788.0,1.223324e+08,1458359.0,8.388360e+07
5,6,S. Korea,24769101.0,28406.0,42.0,24013461.0,727234.0,352.0,482547.0,553.0,1.580406e+07,307892.0,5.132990e+07
6,7,UK,23621952.0,189919.0,NaN,23347871.0,84162.0,146.0,344857.0,2773.0,5.225265e+08,7628357.0,6.849791e+07
7,8,Italy,22432803.0,177054.0,NaN,21779604.0,476145.0,141.0,372250.0,2938.0,2.466365e+08,4092684.0,6.026277e+07
8,9,Japan,21229216.0,44678.0,NaN,20380089.0,804449.0,204.0,169043.0,356.0,7.620141e+07,606772.0,1.255848e+08
9,10,Russia,20948470.0,387163.0,NaN,19979763.0,581544.0,2300.0,143674.0,2655.0,2.734000e+08,1875095.0,1.458059e+08

In [31]:
num = 3
most_deaths = df.sort_values(by='Total Deaths', ascending=False)
most_deaths['Country, Other'].iloc[:num]

0       USA
3    Brazil
1     India
Name: Country, Other, dtype: object

In [14]:
most_pop = df.sort_values(by='Population', ascending=False).head(10)
most_pop

,#,"Country, Other",Total Cases,Total Deaths,New Deaths,Total Recovered,Active Cases,"Serious, Critical",Tot Cases/1M pop,Deaths/1M pop,Total Tests,Tests/1M pop,Population
107,108,China,250449.0,5226.0,NaN,242254.0,2969.0,36.0,173.0,4.0,1.600000e+08,110461.0,1.448471e+09
1,2,India,44587307.0,528629.0,NaN,44019095.0,39583.0,698.0,31698.0,376.0,8.944169e+08,635857.0,1.406632e+09
0,1,USA,98166904.0,1084282.0,NaN,94962112.0,2120510.0,2970.0,293206.0,3239.0,1.118159e+09,3339729.0,3.348053e+08
18,19,Indonesia,6429767.0,158093.0,NaN,6253317.0,18357.0,2771.0,23035.0,566.0,1.086570e+08,389264.0,2.791345e+08
52,53,Pakistan,1572598.0,30616.0,3.0,1536924.0,5058.0,47.0,6853.0,133.0,3.047745e+07,132806.0,2.294890e+08
105,106,Nigeria,265382.0,3155.0,NaN,258381.0,3846.0,11.0,1224.0,15.0,5.441162e+06,25104.0,2.167469e+08
3,4,Brazil,34706757.0,686027.0,NaN,33838636.0,182094.0,8318.0,161162.0,3186.0,6.377617e+07,296146.0,2.153536e+08
44,45,Bangladesh,2024489.0,29362.0,NaN,1964501.0,30626.0,1331.0,12059.0,175.0,1.487226e+07,88586.0,1.678857e+08
9,10,Russia,20948470.0,387163.0,NaN,19979763.0,581544.0,2300.0,143674.0,2655.0,2.734000e+08,1875095.0,1.458059e+08
17,18,Mexico,7084488.0,330065.0,NaN,6353953.0,400470.0,4798.0,53849.0,2509.0,1.839321e+07,139806.0,1.315628e+08